soar wait-snc on

sp {elaborate*move-right
    (state <s> ^io <io>)
    (<io> ^input-link <il>
        ^output-link <ol>)
    (<il> ^mario.body <m-body>)
    (<m-body> ^width <w>
            ^x-absolute <x>
            -^touching-right <any>)
    -->
    (<ol> ^key-press <kp-new>
        ^message <m-new>)
    (<kp-new> ^value right)
    (<m-new> ^value |RIGHT!|)}


# sp {elaborate*jump
#     (state <s> ^io <io>)
#     (<io> ^input-link <il>
#         ^output-link <ol>)
#     (<il> ^mario.body <m-body>)
#     (<m-body> ^width <w>
#             ^x-absolute <x>
#             ^y-speed < 0.1)
#     -->
#     (<ol> ^key-press <kp-new>
#         ^message <m-new>)
#     (<kp-new> ^value A)
#     (<m-new> ^value |Jumping for joy!|)}
